<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


.image-container {
    position: relative;
    width: 100%;
    max-width: 600px; /* Adjust the maximum width as needed */
}

img {
    width: 100%;
    display: block;
}

.color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(171, 244, 255, 0.5); /* Adjust the color and opacity as needed */
}


</style>

<body>

    <div class="image-container">
        <img src="image.jpg" alt="Your Image">
        <div class="color-overlay"></div>
    </div>
    
</body>
</html>