<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://images3.alphacoders.com/165/thumb-1920-165265.jpg" type="image/x-icon">
</head>
<body>

  <div class="shyam1">
    <img src="image.jpg" alt="" width="250px">
  </div>

  <div class="shyam2">
    <img src="image.jpg" alt="" width="250px">
  </div>

  <div class="shyam3">
    <img src="image.jpg" alt="" width="250px">
  </div>

  <div class="shyam4">
    <img src="image.jpg" alt="" width="250px">
  </div>

  <div class="shyam5">
    <img src="image.jpg" alt="" width="250px">
  </div>

<div class="shyam6">
  <img src="image.jpg" alt="" width="250px">
</div>


<div class="shyam7">
  <img src="image.jpg" alt="" width="250px">
</div>


    
</body>
</html>