.shyam2 img{
      filter: grayscale(100%);
}

.shyam2 img:hover{
    filter: grayscale(0%);
    transition: .4s;
}



.shyam1 img{
    filter:blur(3px);
}

.shyam1 img:hover{
  filter: blur(0px);
  transition: .4s;
}




.shyam3 img{
    filter: brightness(150%);
}

.shyam3 img:hover{
  filter: brightness(90%);
  transition: .4s;
}






.shyam4 img{
    filter: saturate(200%);
}

.shyam4 img:hover{
  filter: saturate(150%);
  transition: .4s;
}





.shyam5 img{
    filter: invert(100%);
}

.shyam5 img:hover{
  filter: invert(0%);
  transition: .8s;
}



.shyam6 img{
    filter: hue-rotate(180deg);
}

.shyam6 img:hover{
  filter: hue-rotate(90deg);
  transition: .8s;
}




.shyam7 img{
  filter: sepia(90%);
}

.shyam7 img:hover{
filter:  sepia(0%);
transition: .8s;
}





